                                                        .-'''-.
                                                       '   _    \
   _..._             __  __   ___    __  __   ___    /   /` '.   \     .
 .'     '.          |  |/  `.'   `. |  |/  `.'   `. .   |     \  '   .'|
.   .-.   .         |   .-.  .-.   '|   .-.  .-.   '|   '      |  '.'  |
|  '   '  |    __   |  |  |  |  |  ||  |  |  |  |  |\    \     / /<    |
|  |   |  | .:--.'. |  |  |  |  |  ||  |  |  |  |  | `.   ` ..' /  |   | ____
|  |   |  |/ |   \ ||  |  |  |  |  ||  |  |  |  |  |    '-...-'`   |   | \ .'
|  |   |  |`" __ | ||  |  |  |  |  ||  |  |  |  |  |               |   |/  .
|  |   |  | .'.''| ||__|  |__|  |__||__|  |__|  |__|               |    /\  \
|  |   |  |/ /   | |_                                              |   |  \  \
|  |   |  |\ \._,\ '/                                              '    \  \  \
'--'   '--' `--'  `"                                              '------'  '---'
${Ansi.GREEN} :: Spring Boot :: ${Ansi.CYAN} ${spring-boot.formatted-version} ${Ansi.DEFAULT}
